# spring-batch-validate-reader

./: README.md  pom.xml
src/main/java/com/bigzidane/example/springbatch/: BatchConfig.java  HelloBatch.java  SimpleProcessor.java  SimpleReader.java  SimpleReaderListener.java  SimpleWriter.java  SoccerTeam.java
src/main/java/com/bigzidane/example/springbatch/decider/: JobConfig.java  MyJobExecutionDecider.java  SpringBatchDeciderApplication.java  Step1Tasklet.java
src/main/resources/: soccerTeam.csv
